seleniumnode:
  image: selenium/standalone-chrome:2.47.1
  ports:
  - "4444:4444"
  volumes:
  - /dev/shm:/dev/shm
mvn:
  image: maven:3.3.9-jdk-8
  volumes:
    - ./:/usr/src/mvn-src
  working_dir: /usr/src/mvn-src
  command: mvn clean install -Dselenium-hub.host=seleniumnode
  links:
    - seleniumnode
